# ThriftSync

./: README.md  ThriftSync.sln
ThriftSync/: Dockerfile  Program.cs  ThriftSync.csproj  ThriftSync.http  appsettings.json
ThriftSync/API/Controllers/: AuthController.cs  CategoryController.cs  ExpenseController.cs  GoalController.cs
ThriftSync/API/DTO/: AddCategoryRequestDto.cs  AddExpenseRequestDto.cs  AddGoalRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
ThriftSync/Application/Services/: AuthService.cs  CategoryService.cs  DefaultCategoryService.cs  ExpenseService.cs  GoalService.cs
ThriftSync/Domain/Entities/: Budget.cs  Category.cs  DefaultCategory.cs  Expense.cs  Goal.cs  Income.cs  Report.cs  User.cs
ThriftSync/Domain/Interfaces/: ICategoryRepository.cs  IDefaultCategoryRepository.cs  IExpenseRepository.cs  IGoalRepository.cs  IUserRepository.cs
ThriftSync/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
ThriftSync/Infrastructure/Repositories/: CategoryRepository.cs  DefaultCategoryRepository.cs  ExpenseRepository.cs  GoalRepository.cs  UserRepository.cs
ThriftSync/Infrastructure/Security/: JwtOptions.cs  JwtService.cs
ThriftSync/Migrations/: 20250223031616_InitialTables.Designer.cs  20250223031616_InitialTables.cs  20250223050437_AddEmailColumn.Designer.cs  20250223050437_AddEmailColumn.cs  20250224090200_InitialDb.Designer.cs  20250224090200_InitialDb.cs  AppDbContextModelSnapshot.cs
ThriftSync/Properties/: launchSettings.json
